# BookKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/subhamgupta/bookkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhamgupta/bookkeeper/: AllBooks.java  Editor.java  ExploreBookAdapter.java  ExploreBooks.java  ExploreFrangments.java  FavouritesBookFragment.java  JsonHelper.java  LoginPage.java  MainActivity.java  Model.java  MyAdapter.java  MyBookAdapter.java  MyBookModel.java  MyBooksFragment.java  OnItemClick.java  ReadBookAdapter.java  ReadBookModel.java  SearchString.java  Settings.java  SharedReader.java  SharedSession.java  SplashScreen.java
app/src/main/java/com/subhamgupta/bookkeeper/activities/: AllBooks.java  ExploreBooks.java  LoginPage.java  MainActivity.java  Settings.java  SharedReader.java  SplashScreen.java
app/src/main/java/com/subhamgupta/bookkeeper/adapters/: ExploreBookAdapter.java  MyAdapter.java  MyBookAdapter.java  ReadBookAdapter.java
app/src/main/res/anim/: item_fanimation_fall_down.xml  recycler_animator.xml
app/src/main/res/drawable/: bubble_bg.xml  custom_popup_menu.xml  fst_gradient.xml  gradient.xml  ic_launcher_foreground.xml  img_fade.xml  popupbg.xml  read_item_background.xml  share_btn_background.xml  snd_gradient.xml  thrd_gradient.xml
app/src/main/res/drawable-v24/: boarder.xml
app/src/main/res/layout/: activity_all_books.xml  activity_audio_books.xml  activity_editor.xml  activity_explore_books.xml  activity_login_page.xml  activity_main.xml  activity_settings.xml  activity_shared_reader.xml  activity_splash_screen.xml  book_item.xml  bottomsheet.xml  bubble_popup.xml  dialog_item.xml  explore_book_item.xml  fragment_explore_frangments.xml  fragment_favourites_book.xml  fragment_my_books.xml  my_book_item.xml  nav_recycler_item.xml  popup.xml  read_book_item.xml
app/src/main/res/menu/: bottomappbar.xml  menu.xml
app/src/main/res/raw/: loadinganime.json  nonet.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/subhamgupta/bookkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
