<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/drawerlayout"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            android:hapticFeedbackEnabled="true"
            app:tabIndicatorHeight="3dp"
            app:tabGravity="start"
            app:tabMode="scrollable"

            android:layout_width="match_parent"
            app:tabIndicatorAnimationMode="elastic"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"

            android:layout_width="match_parent"
            android:layout_below="@id/tablayout"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        style="@style/Widget.MaterialComponents.BottomAppBar"

        app:fabAlignmentMode="end"
        app:fabAnimationMode="slide"
        app:elevation="24dp"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
        app:menu="@menu/bottomappbar"
        app:navigationIcon="@drawable/ic_logout"
        app:navigationContentDescription="Logout"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:fabSize="auto"
        app:layout_anchor="@id/bottombar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>