<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"

    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"

    android:focusable="true"
    android:id="@+id/bookcard"


    android:clickable="true">
    <ImageView
            android:id="@+id/bimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:foreground="@drawable/img_fade"
            tools:srcCompat="@tools:sample/avatars" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/bilinear"
                    android:padding="8dp"
                    android:orientation="vertical">




                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:maxWidth="150dp"
                                android:textColor="@color/colorOnPrimary"
                                android:layout_height="wrap_content"
                                android:text="TITLE"

                                android:textStyle="bold"
                                android:scrollbars="horizontal"
                                android:padding="4dp"
                                 />





                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="AUTHOR"

                                android:textColor="@color/colorOnPrimary"
                                android:padding="4dp"

                                />




                </LinearLayout>
    <TextView
        android:id="@+id/bitext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@+id/bilinear"
        android:textAlignment="center"
        android:text="Description"
        android:visibility="gone"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:ignore="RtlCompat" />





<RelativeLayout
    android:layout_width="100dp"
    android:layout_gravity="top|end"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/exshare"
        android:layout_width="wrap_content"
        android:layout_gravity="top|end"
        android:background="@drawable/share_btn_background"

        android:hapticFeedbackEnabled="true"
        android:layout_height="28dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:drawableEnd="@drawable/ic_share"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:text="SHARE "
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>



















</com.google.android.material.card.MaterialCardView>


