<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">
    <View
        android:background="@color/colorRed"
        android:layout_width="40dp"
        android:layout_margin="4dp"
        android:layout_height="40dp"/>
    <View
        android:background="#D4E157"
        android:layout_width="40dp"
        android:layout_margin="4dp"
        android:layout_height="40dp"/>
    <View
        android:background="@color/teal_700"
        android:layout_width="40dp"
        android:layout_margin="4dp"
        android:layout_height="40dp"/>
    <View
        android:background="#26A69A"
        android:layout_width="40dp"
        android:layout_margin="4dp"
        android:layout_height="40dp"/>
</LinearLayout>