<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:id="@+id/exreadcard"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/exchapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="80dp"


            android:layout_margin="6dp"
            android:autoLink="all"
            android:layout_alignParentTop="true"
            android:linksClickable="true"
            android:background="@android:color/transparent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            style="@style/Widget.MaterialComponents.TextView"
            android:text="Title"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
            android:id="@+id/exdescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_below="@+id/exchapter"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:autoLink="all"
            android:layout_above="@id/pgid"
            android:linksClickable="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollHorizontally="false"
            android:focusable="true"
            android:gravity="start|top" />
        <TextView
            android:id="@+id/pgid"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:text="1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"
            android:layout_height="wrap_content"/>




    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>