<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyBooksFragment">

    <TextView
        android:id="@+id/mynetstatus"
        android:layout_width="match_parent"

        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mynetstatus"
        android:indeterminate="true"

        app:indicatorColor="@color/colorRed"
        android:visibility="gone"
        app:indeterminateAnimationType="disjoint" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"

            android:id="@+id/swipemybooks">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mybookrecycler"
                android:layoutAnimation="@anim/recycler_animator"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tvcheck"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_centerInParent="true" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</RelativeLayout>