<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"

    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    android:id="@+id/mybookcard"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/bimage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:foreground="@drawable/img_fade"
        tools:srcCompat="@tools:sample/avatars" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/backupprogress"
        android:layout_width="match_parent"
        app:trackThickness="170dp"
        app:trackColor="#0029B6F6"
        app:indicatorColor="#6081D4FA"
        app:trackCornerRadius="8dp"
        android:indeterminate="true"
        app:indeterminateAnimationType="disjoint"
        android:layout_height="wrap_content"/>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:textStyle="bold"
                    android:text="TITLE"
                    android:textColor="@color/colorOnPrimary"

                    android:maxWidth="150dp"
                    android:scrollbars="horizontal"
                    android:padding="4dp"
                    />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/author"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnPrimary"
                android:text="AUTHOR"
                android:padding="4dp"


                />





        </LinearLayout>

<RelativeLayout
    android:layout_width="100dp"
    android:layout_gravity="top|end"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/moremenu"
        android:layout_width="wrap_content"

        android:background="@drawable/share_btn_background"

        android:hapticFeedbackEnabled="true"
        android:layout_height="28dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:drawableEnd="@drawable/ic_baseline_info"
        android:text="MORE "
       android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
       android:layout_marginEnd="6dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>

    <View
        android:id="@+id/anchor"
        android:layout_marginTop="30dp"

        android:background="#00E13453"
        android:layout_width="wrap_content"
        android:layout_height="2dp"/>


</com.google.android.material.card.MaterialCardView>


